[gd_scene load_steps=2 format=3 uid="uid://dg7pngll8l1js"]

[ext_resource type="Texture2D" uid="uid://ba05cs6aag1g3" path="res://assets/StickManWhiteFill.png" id="1_c2f4a"]

[node name="Game" type="Node2D"]

[node name="StickManWhiteFill" type="Sprite2D" parent="."]
position = Vector2(527, 309)
texture = ExtResource("1_c2f4a")
